# From cloudant NoSQL database
export CLOUDANT_username= 
export CLOUDANT_password= 
export CLOUDANT_host= 
export CLOUDANT_db=overwatch

# From Alchemy service
export ALCHEMY_key= 

# From Watson Visual recognition service
export WATSON_username= 
export WATSON_password= 